# BaldursGateThreeAPI

./: Dockerfile  compose.yaml  pom.xml
api/: pom.xml
api/model/: pom.xml
api/model/src/main/java/wasik/api/model/: Property.kt
api/model/src/main/java/wasik/api/model/Errors/: ApiError.kt
api/model/src/main/java/wasik/api/model/damage/: Damage.kt  DamageType.kt
api/model/src/main/java/wasik/api/model/weapon/: Action.kt  ItemRarity.kt  Weapon.kt  WeaponClass.kt  WeaponProficiency.kt  WeaponType.kt
api/model/src/main/kotlin/wasik/api/model/: DieType.kt  IItem.kt  ItemCommonData.kt  ItemInterface.kt  Property.kt
api/model/src/main/kotlin/wasik/api/model/damage/: Damage.kt  DamageType.kt
api/model/src/main/kotlin/wasik/api/model/errors/: ApiError.kt
api/model/src/main/kotlin/wasik/api/model/exception/: ApiException.kt  ApiExceptionType.kt  ErrorResponse.kt
api/model/src/main/kotlin/wasik/api/model/item/: ItemRarity.kt
api/model/src/main/kotlin/wasik/api/model/item/weapon/: Action.kt  Weapon.kt  WeaponClass.kt  WeaponProficiency.kt  WeaponType.kt
api/model/src/main/kotlin/wasik/api/model/model/: Damage.kt
api/model/src/main/kotlin/wasik/api/model/model/weapon/: Action.kt  Weapon.kt
api/model/src/main/kotlin/wasik/api/restResource/items/model/: DieType.kt  IItem.kt  ItemRarity.kt  Property.kt
api/service/: pom.xml
api/service/src/main/java/wasik/: App.java
api/service/src/main/java/wasik/api/restResource/items/weapon/: WeaponRestResource.kt  WeaponRestResourceImpl.kt
api/service/src/main/kotlin/wasik/api/mapper/item/: CommonItemDataMapper.kt  CommonItemDataMapperImpl.kt  DieMapper.kt  DieMapperImpl.kt  PropertyMapper.kt  PropertyMapperImpl.kt  RarityMapper.kt  RarityMapperImpl.kt
api/service/src/main/kotlin/wasik/api/restResource/items/: WeaponRestResource.kt  WeaponRestResourceImpl.kt
api/service/src/main/kotlin/wasik/api/service/exception/: GlobalExceptionHandler.kt
api/service/src/test/java/wasik/: AppTest.java
app/: pom.xml
app/src/main/java/wasik/: App.kt
app/src/main/kotlin/wasik/: App.kt
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__Create_Weapon_Table.sql
docker-components/: Dockerfile  compose.yaml  create_tables.sql  dockerBuild.sh  dockerRemove.sh  dockerStop.sh
domain/: pom.xml
domain/logic/: pom.xml
domain/logic/src/main/kotlin/wasik/: DamageInfraMapper.kt  DamageInfraMapperImpl.kt
domain/logic/src/main/kotlin/wasik/domain/logic/items/: WeaponService.kt  WeaponServiceImpl.kt
domain/logic/src/main/kotlin/wasik/domain/logic/misc/: ActionService.kt  ActionServiceImpl.kt  DamageService.kt  DamageServiceImpl.kt  PropertyService.kt  PropertyServiceImpl.kt
domain/logic/src/main/kotlin/wasik/items/: WeaponService.kt  WeaponServiceImpl.kt
domain/logic/src/main/kotlin/wasik/items/mapper/: ActionMapper.kt  DamageInfraMapper.kt  DamageInfraMapperImpl.kt  DomainActionMapperImpl.kt  DomainPropertyMapperImpl.kt  PropertyMapper.kt  WeaponInfraMapper.kt  WeaponInfraMapperImpl.kt
domain/logic/src/main/kotlin/wasik/items/mapper/weapon/: WeaponInfraMapper.kt  WeaponInfraMapperImpl.kt
domain/logic/src/main/kotlin/wasik/misc/: ActionService.kt  ActionServiceImpl.kt  DamageService.kt  DamageServiceImpl.kt  PropertyService.kt  PropertyServiceImpl.kt
domain/model/: pom.xml
domain/model/src/main/kotlin/domain/model/damage/: Damage.kt  DamageType.kt
domain/model/src/main/kotlin/domain/model/exception/: DomainException.kt  DomainExceptionType.kt
domain/model/src/main/kotlin/domain/model/item/: CommonItemData.kt  ItemRarity.kt
domain/model/src/main/kotlin/domain/model/item/weapon/: HandType.kt  Weapon.kt  WeaponClass.kt  WeaponCommand.kt  WeaponProficiency.kt  WeaponType.kt
domain/model/src/main/kotlin/domain/model/misc/: Action.kt  DieType.kt  Property.kt
domain/model/src/main/kotlin/model/: DieType.kt
domain/model/src/main/kotlin/model/damage/: Damage.kt  DamageType.kt
domain/model/src/main/kotlin/model/item/: CommonItemData.kt  ItemRarity.kt  Property.kt
domain/model/src/main/kotlin/model/item/weapon/: Action.kt  HandType.kt  Weapon.kt  WeaponClass.kt  WeaponProficiency.kt  WeaponType.kt
domain/model/src/main/kotlin/model/misc/: Action.kt  DieType.kt  Property.kt
infrastructure/: pom.xml
infrastructure/logic/: pom.xml
infrastructure/logic/src/main/kotlin/wasik/infrastructure/logic/config/: DatabaseConfig.kt
infrastructure/logic/src/main/kotlin/wasik/infrastructure/logic/mapper/: DamageInfrastructureMapper.kt
infrastructure/logic/src/main/kotlin/wasik/infrastructure/logic/repository/: ActionRepository.kt  DamageRepository.kt  PropertyRepository.kt
infrastructure/logic/src/main/kotlin/wasik/repository/: ActionRepository.kt  DamageRepository.kt  PropertyRepository.kt  WeaponDamageRepository.kt  WeaponDamageRepositoryImpl.kt  WeaponRepository.kt
infrastructure/logic/src/main/kotlin/wasik/repository/weapon/: WeaponActionRepository.kt  WeaponActionRepositoryImpl.kt  WeaponDamageRepository.kt  WeaponDamageRepositoryImpl.kt  WeaponPropertyRepository.kt  WeaponPropertyRepositoryImpl.kt  WeaponRepository.kt
infrastructure/model/: pom.xml
infrastructure/model/src/main/kotlin/wasik/entity/: ActionEntity.kt  DamageEntity.kt  PropertyEntity.kt
infrastructure/model/src/main/kotlin/wasik/entity/item/weapon/: WeaponActionEntity.kt  WeaponDamageEntity.kt  WeaponEntity.kt  WeaponPropertyEntity.kt
infrastructure/model/src/main/kotlin/wasik/infrastructure/model/entity/: ActionEntity.kt  DamageEntity.kt  PropertyEntity.kt
infrastructure/model/src/main/kotlin/wasik/infrastructure/model/exception/: InfrastructureException.kt  InfrastructureExceptionType.kt
infrastructure/model/src/main/kotlin/wasik/infrastructure/model/properties/: DataSourceProperties.kt
infrastructure/model/src/main/kotlin/wasik/infrastructure/model/table/: ActionTable.kt  DamageTable.kt  PropertyTable.kt
src/main/java/wasik/baldursgatethreeapi/: BaldursGateThreeApiApplication.java
src/test/java/wasik/baldursgatethreeapi/: BaldursGateThreeApiApplicationTests.java
(+83 files in other folders)
